{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7M2JN2R\\SQLEXPRESS;Database=DieticianApplication;Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
